# DB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# APP CONFIG
country.code.filepath=src/main/resources/country_code.json
PARAM_OTP_LENGTH=6
PARAM_OTP_GEN_LIMIT=3
PARAM_OTP_VAL_LIMIT=3
PARAM_OTP_GEN_COOLDOWN_HOURS=2
PARAM_OTP_VAL_COOLDOWN_HOURS=2
PARAM_OTP_CODE_EXPIRED_MINUTES=3
PARAM_WA_GATEWAY_URL=""
PARAM_WA_PROJECT_ID=""
PARAM_WA_TYPE=""
PARAM_REQUEST_TIMEOUT=30
